<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Big Red Button</title>
    <style>
      .button1 {
        width: 520px;
        height: 400px;
        background-color: white;
        color: red;
        border: 1px solid grey;
        border-radius: 160px;
        font-size: 180px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
      }
      .button1:hover {
        background-color: red;
        color: white;
      }
      .button1:active {
        background-image: linear-gradient(red, white);
        box-shadow: 0px 20px grey;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Big Red Button</h1>
      <button class="button button1">Red</button>
    </center>
  </body>
</html>
